<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>whatsapp</title>
    <style>
        .header {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0 auto;
            width: 550px;
            font-size: 30px;
            font-family: sans-serif;
            background-color: palevioletred;

        }

        .container {
            margin: 0 auto;
            width: 550px;
            border: 1px solid;
            background-image: url("images/images.jpeg")
             /*איך עושים תמונה שקופה?? opacity: 0.5;*/
        }
        

        .message {
            width: 400px;
            border: 1px solid;
            margin-left: 70px;
            margin-top: 5px;
        }

        .user-name {
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #name1 .user-name{
            color: blueviolet;
        }

        #name2 .user-name{
            color:darkblue;
        }
        
        #name3 .user-name{
            color: rgb(9, 145, 9);
        }

        .name {

            float: left;
            margin-top: -54px;
            margin-left: 20px;
            border-radius: 50px;
            width: 15px;
            height: 15px;
            padding: 10px;
            text-align: center;
            background-color: pink;
        }
    </style>

<body>
    <div class="header">whatsapp</div>
    <div class="container">
        <div id="name1" class="message">
            <div class="user-name red"> liora</div>
            <p>Lorem Ipsum is simply dummy text of ha</p>
            <div class="time">12:00 </div>
        </div>
        <div class="name">li</div>

        <div id="name2" class="message">
            <div class="user-name">shimi</div>
            <p>Lorem Ipsum is simply dummy text of ho </p>
            <div class="time">12:30 </div>
        </div>
        <div class="name">li</div>

        <div  id="name3" class="message">
            <div class="user-name">noam</div>
            <p>Lorem Ipsum is simply dummy text of hi </p>
            <div class="time">13:00 </div>
        </div>
        <div class="name">li</div>
    </div>
</body>

</html>