<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects</title>
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/hamberger.css">
    <link rel="stylesheet" type="text/css" href="css/canvas.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>


<body>
    <header>My Favorite Projects</header>
    <div class="mainmenu" onclick="openMenu()">&#9776;MENU</div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">Help</a>
        <a href="#" class='closebtn' onclick="closeMenu()">&times;</a>
    </div>
    <div class="carousel-container">
        <button class='fas fa-angle-double-left prevBtn'>&#xf100</button>
        <button class="fas fa-angle-double-right nextBtn">&#xf101</button>
        <div class="carousel-slide">
            <img src="img/fetchChater.jpg" alt="" style="width: 100%;height:30vw;" class="lastPic">
            <img src="img/bmi.jpg" alt="" style="width: 100%;height:30vw;">
            <img src="img/forms.jpg" alt="" style="width: 100%;height:30vw;">
            <img src="img/responsive.jpg" alt="" style="width: 100%;height:30vw;">
            <img src="img/selectors.jpg" alt="" style="width: 100%;height:30vw;">
            <img src="img/youtube.jpg" alt="" style="width: 100%;height:30vw;">
            <img src="img/backend.jpg" alt="" style="width: 100%;height:30vw;">
            <img src="img/fetchChater.jpg" alt="" style="width: 100%;height:30vw;">
            <img src="img/bmi.jpg" alt="" style="width: 100%;height:30vw;" class="firstPic">
        </div>
    </div>
    <canvas></canvas>
    <script src="js/carousel.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/canvas.js"></script>



</body>

</html>