<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-test</title>
   <style>
   .container{
       width: 550px;
        height: 1000px;
        border:1px solid;
        margin:auto;
        border-color: aquamarine;
   }
   .nav{
         width: 550px;
        height:100px;
        border:1px solid;
   }
   .message{
         width: 550px;
        height:150px;
        border:1px solid;
        float:right;
        border-color:red;
        

   }
   .name{
         width: 300px;
        height:30px;
        float: right;
        border:1px solid;
        border-color: palevioletred;
        
   }
   
   </style>
</head>

<body>
    <div class="container">
      <div class="nav">
        <h1>wahtsapp</h1>
      </div>  
     <div class="letter"></div>   
      <div class="message"></div>
      <div class="name"></div>
      <div class="time"></div>
    

    </div>

</body>

</html>