body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: rgb(245, 163, 241);
}

.carousel-container{
    width: 60%;
   margin:auto;
border: 5px solid rgb(238, 4, 121);
margin-top: 10%;
overflow: hidden;
position: relative;
box-shadow: 5px 5px 5px rgb(238, 4, 121);
}
.carousel-slide{
    display: flex;
    width: 100%;
    height: 30vw;
    
}
.prevBtn{
    position: absolute;
    top:50%;
    left: 5%;
    z-index: 10;
    cursor: pointer;
    height: 40px;
  background: purple;
  color: white;
  border-radius: 10px;

}
.nextBtn{
    position: absolute;
    top:50%;
    right: 5%;
    z-index: 10;
    cursor: pointer;
    height: 40px;
    background: purple;
    color: white;
    border-radius: 10px;
    
}